ERROR T5

INFO:transformers.modeling_utils:Weights of MiniT5 not initialized from pretrained model: ['encoder.embed_tokens.weight', 'decoder.embed_tokens.weight', 'lm_head.weight', 'dst_decoder.embed_tokens.weight', 'dst_decoder.block.0.layer.0.SelfAttention.q.weight', 'dst_decoder.block.0.layer.0.SelfAttention.k.weight', 'dst_decoder.block.0.layer.0.SelfAttention.v.weight', 'dst_decoder.block.0.layer.0.SelfAttention.o.weight', 'dst_decoder.block.0.layer.0.SelfAttention.relative_attention_bias.weight', 'dst_decoder.block.0.layer.0.layer_norm.weight', 'dst_decoder.block.0.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.0.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.0.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.0.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.0.layer.1.EncDecAttention.relative_attention_bias.weight', 'dst_decoder.block.0.layer.1.layer_norm.weight', 'dst_decoder.block.0.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.0.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.0.layer.2.layer_norm.weight', 'dst_decoder.block.1.layer.0.SelfAttention.q.weight', 'dst_decoder.block.1.layer.0.SelfAttention.k.weight', 'dst_decoder.block.1.layer.0.SelfAttention.v.weight', 'dst_decoder.block.1.layer.0.SelfAttention.o.weight', 'dst_decoder.block.1.layer.0.layer_norm.weight', 'dst_decoder.block.1.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.1.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.1.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.1.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.1.layer.1.layer_norm.weight', 'dst_decoder.block.1.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.1.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.1.layer.2.layer_norm.weight', 'dst_decoder.block.2.layer.0.SelfAttention.q.weight', 'dst_decoder.block.2.layer.0.SelfAttention.k.weight', 'dst_decoder.block.2.layer.0.SelfAttention.v.weight', 'dst_decoder.block.2.layer.0.SelfAttention.o.weight', 'dst_decoder.block.2.layer.0.layer_norm.weight', 'dst_decoder.block.2.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.2.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.2.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.2.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.2.layer.1.layer_norm.weight', 'dst_decoder.block.2.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.2.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.2.layer.2.layer_norm.weight', 'dst_decoder.block.3.layer.0.SelfAttention.q.weight', 'dst_decoder.block.3.layer.0.SelfAttention.k.weight', 'dst_decoder.block.3.layer.0.SelfAttention.v.weight', 'dst_decoder.block.3.layer.0.SelfAttention.o.weight', 'dst_decoder.block.3.layer.0.layer_norm.weight', 'dst_decoder.block.3.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.3.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.3.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.3.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.3.layer.1.layer_norm.weight', 'dst_decoder.block.3.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.3.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.3.layer.2.layer_norm.weight', 'dst_decoder.block.4.layer.0.SelfAttention.q.weight', 'dst_decoder.block.4.layer.0.SelfAttention.k.weight', 'dst_decoder.block.4.layer.0.SelfAttention.v.weight', 'dst_decoder.block.4.layer.0.SelfAttention.o.weight', 'dst_decoder.block.4.layer.0.layer_norm.weight', 'dst_decoder.block.4.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.4.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.4.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.4.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.4.layer.1.layer_norm.weight', 'dst_decoder.block.4.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.4.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.4.layer.2.layer_norm.weight', 'dst_decoder.block.5.layer.0.SelfAttention.q.weight', 'dst_decoder.block.5.layer.0.SelfAttention.k.weight', 'dst_decoder.block.5.layer.0.SelfAttention.v.weight', 'dst_decoder.block.5.layer.0.SelfAttention.o.weight', 'dst_decoder.block.5.layer.0.layer_norm.weight', 'dst_decoder.block.5.layer.1.EncDecAttention.q.weight', 'dst_decoder.block.5.layer.1.EncDecAttention.k.weight', 'dst_decoder.block.5.layer.1.EncDecAttention.v.weight', 'dst_decoder.block.5.layer.1.EncDecAttention.o.weight', 'dst_decoder.block.5.layer.1.layer_norm.weight', 'dst_decoder.block.5.layer.2.DenseReluDense.wi.weight', 'dst_decoder.block.5.layer.2.DenseReluDense.wo.weight', 'dst_decoder.block.5.layer.2.layer_norm.weight', 'dst_decoder.final_layer_norm.weight', 'dst_lm_head.weight']















=======================================================================================================================================================================